{
    "name": "masq-ea",
    "version": "0.1.0",
    "author": "hill399",
    "description": "External Adapter for Masquerade Platform",
    "license": "MIT",
    "scripts": {
        "test": "./node_modules/.bin/_mocha --timeout 0",
        "start": "node app.js"
    },
    "dependencies": {
        "@chainlink/external-adapter": "^0.2.6",
        "@google-cloud/kms": "^2.3.1",
        "@google-cloud/storage": "^5.8.1",
        "@pinata/sdk": "^1.1.13",
        "axios": "^0.21.1",
        "canvas": "^2.7.0",
        "dotenv": "^8.2.0",
        "fast-crc32c": "^2.0.0",
        "image-data-uri": "^2.0.1",
        "jsdom": "^16.5.1",
        "stream": "0.0.2",
        "web3": "1.3.0"
    },
    "devDependencies": {
        "body-parser": "^1.19.0",
        "chai": "^4.2.0",
        "eslint": "^7.0.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "express": "^4.17.0",
        "mocha": "^7.1.2"
    },
    "main": "index.js",
    "repository": "github.com/hill399/masquerade",
    "private": false
}
